steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-f",
        "docker/staging.base.Dockerfile",
        "--build-arg",
        "SHORT_COMMIT_SHA",
        "--build-arg",
        "MAGIC_COOKIE_PREFIX",
        "-t",
        "gcr.io/logflare-staging/logflare_base:latest",
        "."
      ]
    env:
      - "SHORT_COMMIT_SHA=$SHORT_SHA"
    secretEnv: ["MAGIC_COOKIE_PREFIX"]
    timeout: 1800s
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/logflare-staging/logflare_base:latest"]
secrets:
  - kmsKeyName: projects/logflare-staging/locations/us-central1/keyRings/logflare-keyring-us-central1/cryptoKeys/logflare-secrets-key
    secretEnv:
      MAGIC_COOKIE_PREFIX: "CiQAjmyjI9e7+KoUiS1WSalyQ819p/siYrGH8g5c9eiEPOYYYP8SSQDomD3wX4E++lI29Tj94GjGqhcHZeGkGt81el3/hMW4/5FepSlZrcaxoncTn3z51lab4obbhL1DhIB++Yyg0N7FnRcega3nXVg="
timeout: 1800s
