apiVersion: v1
kind: Service
metadata:
  name: logflare-prod-service
  labels:
    app: logflare-prod
  annotations:
    cloud.google.com/app-protocols: '{"https-phx":"HTTPS","http-phx":"HTTP"}'
    beta.cloud.google.com/backend-config: '{"ports": {"http-phx":"logflare-staging-backend-config","https-phx":"logflare-staging-backend-config"}}'
spec:
  type: NodePort
  selector:
    app: logflare-prod
  ports:
    - protocol: TCP
      port: 80
      name: http-phx
      targetPort: 4000
    - protocol: TCP
      port: 443
      name: https-phx
      targetPort: 4000
